<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a922f9e1d79a48bca4520ca81980ebd9" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreDBModel.category" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreDBModel.customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreDBModel.pet" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreDBModel.sale" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreDBModel.soldPet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="PetStoreDBModel.FK__pet__categoryId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreDBModel.FK__soldPets__catego__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreDBModel.FK__sales__customerI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreDBModel.FK__sales__petId__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>