<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="products" Relationship="Self.FK__product__categor__276EDEB3" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwrd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__order__custId__2C3393D0" FromRole="customer" ToRole="order" />
    <NavigationProperty Name="paymentInfoes" Relationship="Self.FK__paymentIn__custI__2E1BDC42" FromRole="customer" ToRole="paymentInfo" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="paymentInfo" Type="Int32" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="customer" Relationship="Self.FK__order__custId__2C3393D0" FromRole="order" ToRole="customer" />
    <NavigationProperty Name="paymentInfo1" Relationship="Self.FK__order__paymentIn__2D27B809" FromRole="order" ToRole="paymentInfo" />
    <NavigationProperty Name="orderItems" Relationship="Self.FK__orderItem__order__33D4B598" FromRole="order" ToRole="orderItems" />
  </EntityType>
  <EntityType Name="orderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <NavigationProperty Name="order" Relationship="Self.FK__orderItem__order__33D4B598" FromRole="orderItems" ToRole="order" />
    <NavigationProperty Name="product" Relationship="Self.FK__orderItem__produ__34C8D9D1" FromRole="orderItems" ToRole="product" />
  </EntityType>
  <EntityType Name="paymentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custId" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cardNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__paymentIn__custI__2E1BDC42" FromRole="paymentInfo" ToRole="customer" />
    <NavigationProperty Name="orders" Relationship="Self.FK__order__paymentIn__2D27B809" FromRole="paymentInfo" ToRole="order" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="categoryId" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__categor__276EDEB3" FromRole="product" ToRole="category" />
    <NavigationProperty Name="orderItems" Relationship="Self.FK__orderItem__produ__34C8D9D1" FromRole="product" ToRole="orderItems" />
    <NavigationProperty Name="ratings" Relationship="Self.FK__rating__productI__30F848ED" FromRole="product" ToRole="rating" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="C1_star" Type="Int32" />
    <Property Name="C2_star" Type="Int32" />
    <Property Name="C3_star" Type="Int32" />
    <Property Name="C4_star" Type="Int32" />
    <Property Name="C5_star" Type="Int32" />
    <NavigationProperty Name="product" Relationship="Self.FK__rating__productI__30F848ED" FromRole="rating" ToRole="product" />
  </EntityType>
  <Association Name="FK__product__categor__276EDEB3">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__custId__2C3393D0">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__paymentIn__custI__2E1BDC42">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="paymentInfo" Type="Self.paymentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="paymentInfo">
        <PropertyRef Name="custId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__paymentIn__2D27B809">
    <End Role="paymentInfo" Type="Self.paymentInfo" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="paymentInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderItem__order__33D4B598">
    <End Role="order" Type="Self.order" Multiplicity="0..1" />
    <End Role="orderItems" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderItems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orderItem__produ__34C8D9D1">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="orderItems" Type="Self.orderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="orderItems">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rating__productI__30F848ED">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextClass" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="orderItems" EntityType="Self.orderItem" />
    <EntitySet Name="paymentInfoes" EntityType="Self.paymentInfo" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="ratings" EntityType="Self.rating" />
    <AssociationSet Name="FK__product__categor__276EDEB3" Association="Self.FK__product__categor__276EDEB3">
      <End Role="category" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order__custId__2C3393D0" Association="Self.FK__order__custId__2C3393D0">
      <End Role="customer" EntitySet="customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__paymentIn__custI__2E1BDC42" Association="Self.FK__paymentIn__custI__2E1BDC42">
      <End Role="customer" EntitySet="customers" />
      <End Role="paymentInfo" EntitySet="paymentInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__order__paymentIn__2D27B809" Association="Self.FK__order__paymentIn__2D27B809">
      <End Role="paymentInfo" EntitySet="paymentInfoes" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orderItem__order__33D4B598" Association="Self.FK__orderItem__order__33D4B598">
      <End Role="order" EntitySet="orders" />
      <End Role="orderItems" EntitySet="orderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__orderItem__produ__34C8D9D1" Association="Self.FK__orderItem__produ__34C8D9D1">
      <End Role="product" EntitySet="products" />
      <End Role="orderItems" EntitySet="orderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__rating__productI__30F848ED" Association="Self.FK__rating__productI__30F848ED">
      <End Role="product" EntitySet="products" />
      <End Role="rating" EntitySet="ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>