<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone No" Type="varchar" MaxLength="50" />
    <Property Name="Doctor" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient Id" Type="int" />
    <Property Name="Doctor Id" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Specialization" Type="varchar" MaxLength="50" />
    <Property Name="Phone No" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Emergency Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient Id" Type="int" />
    <Property Name="First Name" Type="varchar" MaxLength="50" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" />
    <Property Name="Relationship" Type="varchar" MaxLength="50" />
    <Property Name="Phone No" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="varchar" MaxLength="50" />
    <Property Name="Last Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Phone No" Type="varchar" MaxLength="50" />
    <Property Name="Date Of Birth" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__2B3F6F97">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Docto__36B12243">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__2A4B4B5E">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Patie__276EDEB3">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Emergency Contact" Type="Self.Emergency Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emergency Contact">
        <PropertyRef Name="Patient Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emergency Contact" EntityType="Self.Emergency Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Appointme__Docto__2B3F6F97" Association="Self.FK__Appointme__Docto__2B3F6F97">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Docto__36B12243" Association="Self.FK__Appointme__Docto__36B12243">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__2A4B4B5E" Association="Self.FK__Appointme__Patie__2A4B4B5E">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Patie__276EDEB3" Association="Self.FK__Emergency__Patie__276EDEB3">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Emergency Contact" EntitySet="Emergency Contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>