<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="Doctor_Id" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Appointme__Docto__2B3F6F97" FromRole="Appointments" ToRole="Doctors" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Appointme__Patie__2A4B4B5E" FromRole="Appointments" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Docto__2B3F6F97" FromRole="Doctors" ToRole="Appointments" />
    <NavigationProperty Name="Appointments1" Relationship="Database1Model.FK__Appointme__Docto__36B12243" FromRole="Doctor" ToRole="Appointment1" />
  </EntityType>
  <EntityType Name="Emergency_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient_Id" Type="Int32" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Relationship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK__Emergency__Patie__276EDEB3" FromRole="Emergency_Contact" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Height" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Patie__2A4B4B5E" FromRole="Patients" ToRole="Appointments" />
    <NavigationProperty Name="Emergency_Contact" Relationship="Self.FK__Emergency__Patie__276EDEB3" FromRole="Patients" ToRole="Emergency_Contact" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__2B3F6F97">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Doctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__2A4B4B5E">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emergency__Patie__276EDEB3">
    <End Role="Patients" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Emergency_Contact" Type="Self.Emergency_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Emergency_Contact">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContextClass1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Emergency_Contacts" EntityType="Self.Emergency_Contact" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK__Appointme__Docto__2B3F6F97" Association="Self.FK__Appointme__Docto__2B3F6F97">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__2A4B4B5E" Association="Self.FK__Appointme__Patie__2A4B4B5E">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Emergency__Patie__276EDEB3" Association="Self.FK__Emergency__Patie__276EDEB3">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Emergency_Contact" EntitySet="Emergency_Contacts" />
    </AssociationSet>
    <EntitySet Name="Appointment1" EntityType="Database1Model.Appointment1" />
    <AssociationSet Name="FK__Appointme__Docto__36B12243" Association="Database1Model.FK__Appointme__Docto__36B12243">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment1" EntitySet="Appointment1" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="Database1Model.Contact" />
  </EntityContainer>
  <EntityType Name="Appointment1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Doctor" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Doctor1" Relationship="Database1Model.FK__Appointme__Docto__36B12243" FromRole="Appointment1" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK__Appointme__Docto__36B12243">
    <End Type="Database1Model.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="Database1Model.Appointment1" Role="Appointment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment1">
        <PropertyRef Name="Doctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>